<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.colostate.cs.dsg</groupId>
        <artifactId>neptune-geospatial</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>neptune-geospatial-impl</artifactId>
    <packaging>jar</packaging>

    <name>Neptune:Geospatial - Implementation</name>

    <dependencies>
        <dependency>
            <groupId>edu.colostate.cs.dsg</groupId>
            <artifactId>granules-all</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>edu.colostate.cs.dsg</groupId>
                    <artifactId>granules-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>edu.colostate.cs.dsg</groupId>
                    <artifactId>granules-bridge</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>edu.colostate.cs.dsg</groupId>
                    <artifactId>granules-interfere</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>edu.colostate.cs.dsg</groupId>
                    <artifactId>granules-stream-processing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>edu.colostate.cs.dsg</groupId>
                    <artifactId>granules-samples</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>simple</artifactId>
            <version>0.29</version>
        </dependency>
        <dependency>
            <groupId>de.tuhh.luethke</groupId>
            <artifactId>okde</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>test/jvm</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/multilang</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
