# synopsis

./: .gitignore  README.md  sketchlet.md
code/: .gitignore  log4j.properties  logging.properties  pom.xml
code/config/: ResourceConfig.txt  air_quality_config.json  deployer_config.json
code/modules/benchmarks/: pom.xml
code/modules/client/: pom.xml
code/modules/client/src/main/java/synopsis.client/: Client.java  ClientException.java  Main.java  QueryResponseListener.java  SynopsisEndpoint.java
code/modules/client/src/main/java/synopsis.client/failuredetection/: FailureMonitor.java
code/modules/client/src/main/java/synopsis.client/messaging/: ClientMessageDispatcher.java  ClientProtocolHandler.java  Transport.java
code/modules/client/src/main/java/synopsis.client/persistence/: BinaryConfigPersistenceCallback.java  JSONConfigPersistenceCallback.java  LoadStateFromDiskDeployer.java  LoadStateFromDiskOperator.java  OutstandingPersistenceTask.java  PartialDatasetIngester.java  PersistenceCompletionCallback.java  PersistenceManager.java
code/modules/client/src/main/java/synopsis.client/query/: OutstandingQueryRegistry.java  PrefixMemUsageQueryCallback.java  QClient.java  QClientStatRecorder.java  QueryCallback.java  QueryManager.java  QueryResponse.java
code/modules/client/src/main/java/synopsis.client/query/tasks/: ClientQueryRespHandlingTask.java  QuerySubmitTask.java  TargetQueryResponseHandlingTask.java
code/modules/distribution/: pom.xml
code/modules/distribution/src/main/assembly/: bin.xml
code/modules/impl/: pom.xml
code/modules/impl/src/main/java/neptune/geospatial/core/: AbstractProtocolHandler.java  ProtocolException.java  ProtocolFactory.java
code/modules/impl/src/main/java/neptune/geospatial/ft/: BackupTopicInfo.java  FTException.java  FTGeoSpatialStreamProcessor.java  FTGraph.java  FaultTolerantStreamBase.java  OutgoingEdgeCache.java  PendingCheckpoint.java  PendingUpstreamCheckpoint.java  StateReplicaProcessor.java  StateReplicationMessage.java  TopicInfo.java  ZKResourceWatcher.java
code/modules/impl/src/main/java/neptune/geospatial/gossip/: HazelcastClientInstanceHolder.java  HazelcastException.java  HazelcastNodeInstanceHolder.java  SerialAccessSingleton.java
code/modules/impl/src/main/java/neptune/geospatial/graph/: Constants.java  Graph.java  NOAAGraph.java  TemporalQuantizer.java
code/modules/impl/src/main/java/neptune/geospatial/hazelcast/: HazelcastClientInstanceHolder.java  HazelcastException.java  HazelcastNodeInstanceHolder.java  SerialAccessSingleton.java
code/modules/impl/src/main/java/neptune/geospatial/partitioner/: GeoHashPartitioner.java  ShortCircuitedRoutingRegistry.java
code/modules/impl/src/main/java/neptune/geospatial/stat/: InstanceRegistration.java  PeriodicInstanceMetrics.java  RegistrationMessage.java  ScaleActivity.java  StatClient.java  StatConstants.java  StatMessageTypes.java  StatisticsRecord.java
code/modules/impl/src/main/java/neptune/geospatial/util/: Mutex.java  RivuletUtil.java
code/modules/samples/: pom.xml
code/modules/samples/src/main/java/synopsis/samples/sketch/: QueryClient.java  Sketchlet.java
code/modules/stats/: pom.xml
code/modules/stats/src/main/java/: MessageDispatcher.java  StatManager.java  StatsServer.java
code/modules/stats/src/main/java/synopsis/statserver/: MessageDispatcher.java  MetricProcessor.java  ScalingActivity.java  StatRegistry.java  StatServerException.java  StatsServer.java
code/modules/stats/src/main/java/synopsis/statserver/processors/: BacklogCounter.java  CumulProcessedMsgCountProcessor.java  CumulThroughputProcessor.java  CumulativeMemoryUsageProcessor.java  InstanceSnapshotProcessor.java  LatencyProcessor.java  QueryThroughputProcessor.java  (+3 more)
code/modules/stream-processing-graph/: pom.xml
code/repository/de/tuhh/luethke/okde/: maven-metadata-local.xml
code/repository/de/tuhh/luethke/okde/1.0/: okde-1.0.pom
code/repository/edu/colostate/cs/dsg/granules-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/repository/edu/colostate/cs/dsg/granules-all/3.0.0-SNAPSHOT/: granules-all-3.0.0-20160127.004858-1.jar.md5  granules-all-3.0.0-20160127.004858-1.jar.sha1  granules-all-3.0.0-20160128.002946-1.jar.md5  granules-all-3.0.0-20160128.002946-1.jar.sha1  granules-all-3.0.0-20160203.213847-2.jar.md5  granules-all-3.0.0-20160203.213847-2.jar.sha1  granules-all-3.0.0-20160204.185621-3.jar.md5  granules-all-3.0.0-20160204.185621-3.jar.sha1  granules-all-3.0.0-20160204.194823-4.jar.md5  granules-all-3.0.0-20160204.194823-4.jar.sha1  granules-all-3.0.0-20160204.194823-4.pom.sha1  granules-all-3.0.0-20160204.200917-5.jar.md5  granules-all-3.0.0-20160204.200917-5.jar.sha1  granules-all-3.0.0-20160204.200917-5.pom.md5  granules-all-3.0.0-20160204.204452-6.jar.md5  granules-all-3.0.0-20160204.204452-6.jar.sha1  granules-all-3.0.0-20160206.230500-7.jar.md5  granules-all-3.0.0-20160206.230500-7.jar.sha1  granules-all-3.0.0-20160210.224003-8.jar.md5  granules-all-3.0.0-20160210.224003-8.pom  granules-all-3.0.0-20160215.200503-1.jar.sha1  granules-all-3.0.0-20160218.021237-2.jar.md5  granules-all-3.0.0-20160218.021237-2.jar.sha1  granules-all-3.0.0-20160308.173506-9.jar.md5  granules-all-3.0.0-20160308.173506-9.jar.sha1  granules-all-3.0.0-20160322.193615-10.jar.md5  granules-all-3.0.0-20160322.193615-10.jar.sha1  granules-all-3.0.0-20160406.215316-10.jar.md5  granules-all-3.0.0-20160406.215316-10.jar.sha1  granules-all-3.0.0-20160406.215316-10.pom.md5  granules-all-3.0.0-20160406.220203-10.jar.md5  granules-all-3.0.0-20160406.220203-10.jar.sha1  granules-all-3.0.0-20160410.034504-11.jar.md5  granules-all-3.0.0-20160410.034504-11.jar.sha1  granules-all-3.0.0-20160410.034823-12.jar.md5  granules-all-3.0.0-20160410.034823-12.jar.sha1  granules-all-3.0.0-20160411.010743-13.jar.md5  granules-all-3.0.0-20160411.010743-13.jar.sha1  granules-all-3.0.0-20160430.212748-14.jar.md5  granules-all-3.0.0-20160430.212748-14.jar.sha1  (+27 more)
code/repository/io/sigpipe/sing/: maven-metadata-local.xml
code/repository/io/sigpipe/sing/1.0/: sing-1.0.pom
(+1007 files in other folders)
