server {
    server_name owncloud.malensek.net;
    listen 80;
    rewrite ^ https://$server_name$request_uri? permanent;  # enforce https
}

# owncloud (ssl/tls)
server {
  server_name owncloud.malensek.net;
  listen 443;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/owncloud.malensek.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/owncloud.malensek.net/privkey.pem;

  root /var/www/html/owncloud;
  access_log  /var/log/nginx/$server_name.log;

  client_max_body_size 1G; # set max upload size
  fastcgi_buffers 64 4K;

  rewrite ^/caldav((/|$).*)$ /remote.php/caldav$1 last;
  rewrite ^/carddav((/|$).*)$ /remote.php/carddav$1 last;
  rewrite ^/webdav((/|$).*)$ /remote.php/webdav$1 last;

  index index.php;
  error_page 403 = /core/templates/403.php;
  error_page 404 = /core/templates/404.php;

  # deny direct access
  location ~ ^/(data|config|\.ht|db_structure\.xml|README) {
    deny all;
  }

  # default try order
  location / {
    rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
    rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;
    rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
    rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;

    rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;

    try_files $uri $uri/ index.php;
  }

  # enable php
  location ~ ^(?<script_name>.+?\.php)(?<path_info>/.*)?$ {
    try_files $script_name = 404;

    fastcgi_param PATH_INFO $path_info;
    fastcgi_param HTTPS on;
    include fastcgi.conf;
    fastcgi_pass 127.0.0.1:9000;
  }

  location ~* ^.+.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
    expires 30d;
    # Optional: Don't log access to assets
    access_log off;
  }
}
