<?xml version="1.0" encoding="UTF-8"?>
<!--

Software License, Version 1.0

Copyright 2008 The Trustees of Indiana University.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1) All redistributions of source code must retain the above copyright notice,
 the list of authors in the original source code, this list of conditions and
 the disclaimer listed in this license;
2) All redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the disclaimer listed in this license in
 the documentation and/or other materials provided with the distribution;
3) Any documentation included with all redistributions must include the
 following acknowledgment:

"This product includes software developed by the Community Grids Lab. For
 further information contact the Community Grids Lab at
 http://communitygrids.iu.edu/."

 Alternatively, this acknowledgment may appear in the software itself, and
 wherever such third-party acknowledgments normally appear.

4) The name Indiana University or Community Grids Lab or Granules,
 shall not be used to endorse or promote products derived from this software
 without prior written permission from Indiana University.  For written
 permission, please contact the Advanced Research and Technology Institute
 ("ARTI") at 351 West 10th Street, Indianapolis, Indiana 46202.
5) Products derived from this software may not be called Granules,
 nor may Indiana University or Community Grids Lab or Granules appear
 in their name, without prior written permission of ARTI.


 Indiana University provides no reassurances that the source code provided
 does not infringe the patent or any other intellectual property rights of
 any other entity.  Indiana University disclaims any liability to any
 recipient for claims brought by any other entity based on infringement of
 intellectual property rights or otherwise.

 LICENSEE UNDERSTANDS THAT SOFTWARE IS PROVIDED "AS IS" FOR WHICH NO
 WARRANTIES AS TO CAPABILITIES OR ACCURACY ARE MADE. INDIANA UNIVERSITY GIVES
 NO WARRANTIES AND MAKES NO REPRESENTATION THAT SOFTWARE IS FREE OF
 INFRINGEMENT OF THIRD PARTY PATENT, COPYRIGHT, OR OTHER PROPRIETARY RIGHTS.
 INDIANA UNIVERSITY MAKES NO WARRANTIES THAT SOFTWARE IS FREE FROM "BUGS",
 "VIRUSES", "TROJAN HORSES", "TRAP DOORS", "WORMS", OR OTHER HARMFUL CODE.
 LICENSEE ASSUMES THE ENTIRE RISK AS TO THE PERFORMANCE OF SOFTWARE AND/OR
 ASSOCIATED MATERIALS, AND TO THE PERFORMANCE AND VALIDITY OF INFORMATION
 GENERATED USING SOFTWARE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.colostate.cs.dsg</groupId>
        <artifactId>granules-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>granules-all</artifactId>
    <packaging>jar</packaging>

    <name>Granules - Jar With Dependencies</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.colostate.cs.dsg</groupId>
            <artifactId>granules-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.colostate.cs.dsg</groupId>
            <artifactId>granules-bridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.colostate.cs.dsg</groupId>
            <artifactId>granules-interfere</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.colostate.cs.dsg</groupId>
            <artifactId>granules-stream-processing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.colostate.cs.dsg</groupId>
            <artifactId>granules-samples</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

