<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.colostate.cs.dsg</groupId>
        <artifactId>neptune-geospatial</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>neptune-geospatial-distribution</artifactId>
    <packaging>jar</packaging>

    <name>Neptune:Geospatial - Distribution</name>

    <dependencies>
        <dependency>
            <groupId>edu.colostate.cs.dsg</groupId>
            <artifactId>neptune-geospatial-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.colostate.cs.dsg</groupId>
            <artifactId>statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.colostate.cs.dsg</groupId>
            <artifactId>samples</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archiverConfig>
                                <fileMode>420</fileMode>
                                <directoryMode>493</directoryMode>
                                <defaultDirectoryMode>493</defaultDirectoryMode>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
